The Double Back
You have successfully naviated 'The Double Back'! Your secret passcode is 718579.
_WWWWWWWWWWWWWWWWWWWW
_W________WWWWWWWWWWW
___WW_WWW_____WWW___W
WWWWW___W_WWW_WWW_W_W
WWWWWWW___WWW_WWW_W_W
WWWWWWWW_WWWW_____W_W
WWWWWWWW_WWWWWWWWWW_W
WWWWWWWW_WWWWWWWWWW_W
WW___WWWWWWWWWWWWWW_W
WW_W_WWWWWW_________W
WW_WWWWWWWW_WWWWWWWWW
_________WW______WWWW
WW_WWWWW_WWWWW_WWWWWW
WW_WWWWW_WWWWW___WWWW
WW_WWWWW_WWWWW_WWWWWW
W__WW____WWWWW____WWW
WW_WW_WWWWWWWW_WW_WWW
WW_WW__WWWWWWW____WEW
WW_WWW_WWWWWWWW_WWW_W
WW_WWW__________W___W
WW_WWW_WWWWWWWWWW_W_W
WW_WWW_WWWWWWWW___W_W
WW_WWWW_WWWW_____WW_W
WW___________WWW____W
WWWWWWWW_WWWWWWW_WWWW
WWWWWWWWWWWWWWWWEWWWW